# ControleFinanceiro.SolutionsV2

./: ControleFinanceiro.Solutions.sln
ControleFinanceiro.Dominio/: ControleFinanceiro.Dominio.csproj
ControleFinanceiro.Dominio/Entidades/: DemonstrativoFinanceiro.cs  Despesa.cs  ModuloMenu.cs  Receita.cs  Usuario.cs
ControleFinanceiro.Dominio/Enum/DemonstrativoFinanceiro/: TipoDemonstrativo.cs
ControleFinanceiro.Dominio/IdBase/: IDEntidade.cs
ControleFinanceiro.Dominio/Interfaces/: IRepositorioBase.cs  IRepositorioDemonstrativoFinanceiro.cs  IRepositorioDespesa.cs  IRepositorioModuloMenu.cs  IRepositorioReceita.cs  IRepositorioUsuario.cs
ControleFinanceiro.Repositorio/: ControleFinanceiro.Repositorio.csproj
ControleFinanceiro.Repositorio/ContextoDB/: Contexto.cs
ControleFinanceiro.Repositorio/Mapeamentos/: DemonstrativoFinanceiroMap.cs  DespesaMap.cs  ModuloMenuMap.cs  ReceitaMap.cs  UsuarioMap.cs
ControleFinanceiro.Repositorio/Repositorios/: RepositorioBase.cs  RepositorioDemonstrativoFinanceiro.cs  RepositorioDespesa.cs  RepositorioModuloMenu.cs  RepositorioReceita.cs  RepositorioUsuario.cs
ControleFinanceiro.Repositorio/Repositórios/: RepositorioBase.cs  RepositorioDespesa.cs  RepositorioModuloMenu.cs  RepositorioReceita.cs
ControleFinanceiro.Servicos/: ControleFinanceiro.Servicos.csproj
ControleFinanceiro.Servicos/EntidadeServico/: DemonstrativoFinanceiroVO.cs  DespesaVO.cs  ModuloMenuVO.cs  ReceitaVO.cs  UsuarioVO.cs
ControleFinanceiro.Servicos/Interfaces/: IServicoDemonstrativoFinanceiro.cs  IServicoDespesa.cs  IServicoModuloMenu.cs  IServicoReceita.cs  IServicoUsuario.cs
ControleFinanceiro.Servicos/Mapeamentos/: Mapper.cs
ControleFinanceiro.Servicos/Servicos/: ServicoDemonstrativoFinanceiro.cs  ServicoDespesa.cs  ServicoModuloMenu.cs  ServicoReceita.cs  ServicoUsuario.cs
ControleFinanceiro.Servicos/ViewModel/: PaginacaoViewModel.cs
ControleFinanceiro.WebApp/: ControleFinanceiro.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ControleFinanceiro.WebApp/Controllers/: DemonstrativoFinanceiroController.cs  DespesaController.cs  HomeController.cs  LoginController.cs  ModuloMenuController.cs  ReceitaController.cs  UsuarioController.cs
ControleFinanceiro.WebApp/Models/: ErrorViewModel.cs
ControleFinanceiro.WebApp/Properties/: launchSettings.json
ControleFinanceiro.WebApp/Views/: _ViewImports.cshtml
ControleFinanceiro.WebApp/Views/Despesa/: AdicionarDespesa.cshtml  ObterTodasDespesa.cshtml  _AdicionarDespesa.cshtml  _ConsultarDespesa.cshtml  _EditarDespesa.cshtml  _StatusDeletado.cshtml
ControleFinanceiro.WebApp/Views/Home/: Index.cshtml
ControleFinanceiro.WebApp/Views/Login/: Login.cshtml
ControleFinanceiro.WebApp/Views/Receita/: ObterReceitaPorId.cshtml  ObterTodasReceita.cshtml  _AdicionarReceita.cshtml  _EditarReceita.cshtml  _StatusDeletado.cshtml
ControleFinanceiro.WebApp/Views/Shared/: _Layout.cshtml  _MenuFuncionalidades.cshtml  _MenuSuperior.cshtml
ControleFinanceiro.WebApp/Views/Usuario/: ObterTodosUsuarios.cshtml  _AdicionarUsuario.cshtml  _ConsultarUsuario.cshtml  _EditarUsuario.cshtml  _StatusDeletado.cshtml
ControleFinanceiro.WebApp/wwwroot/css/: layout.css  site.css
ControleFinanceiro.WebApp/wwwroot/css/Login/: login.css
ControleFinanceiro.WebApp/wwwroot/css/MenuFuncionalidades/: menu-funcionalidades.css  menufuncionalidadescss.css
ControleFinanceiro.WebApp/wwwroot/css/MenuSuperior/: menu-superior.css  menusuperior.css
ControleFinanceiro.WebApp/wwwroot/css/TabelaAcoes/: tabela-acoes.css
ControleFinanceiro.WebApp/wwwroot/js/: ModalTabela.js  layout.js
ControleFinanceiro.WebApp/wwwroot/js/AdicionarDespesa/: adicionarDespesa.js  adicionarDespesaReceita.js  editarDespesa.js
ControleFinanceiro.WebApp/wwwroot/js/AdicionarReceita/: adicionarReceita.js  editarReceita.js
ControleFinanceiro.WebApp/wwwroot/js/AdicionarUsuario/: adicionarUsuario.js  editarUsuario.js
